
VUE_APP_API_BASE_URL=https://app.traiot.cn:8447/jeecg-boot
VUE_APP_API_SOCKET_URL=https://app.traiot.cn:8447/jeecg-boot
VUE_APP_CAS_BASE_URL=https://app.traiot.cn:8447/cas
VUE_APP_ONLINE_BASE_URL=http://150.158.5.156:8012/onlinePreview
VUE_APP_ONLINE_BASE_URLS=http://150.158.5.156:8012/picturesPreview